<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Code&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body class="maincontainer">
    <div class="firstcontainer">
        <h1 class="name">I'm Jagatheswaran</h1>
        <h2 class="profession">I'm a programmer</h2>
    </div>
    <div class="secondcontainer">
        <div class="myself">
            <img class="photo" src="./assests/jagathes.png" alt="profile picture">
            <hr>
            <h2 class="subheading">About Me</h2>
            <p class="para" style="text-align:left;">Hi, I'm <span class="key">Jagatheswaran</span>, a passionate programmer. At <span class="key">20</span>, I've completed my Bachelor's degree in <span class="key">Computer Science Engineering from University College of Engineering panruti</span>, where I gained a solid foundation in <span class="key">Web Development.</span> With a creative mindset and a knack for problem-solving, I am dedicated to continuous learning and thrive in collaborative environments.</p>
            <hr>
            <h2 class="subheading">Language</h2>
            <ul>
                <li>Tamil</li>
                <li>English</li>
            </ul>
            <hr>
            <h2 class="subheading">Skills</h2>
            <ul>
                <li>Leadership</li>
                <li>Creativity</li>
                <li>Communication</li>
                <li>Project management</li>
                <li>Team Co-ordination</li>
            </ul>
        </div>
        <div class="details">
           <h2 class="subheading">Carear Objective</h2>
           <p class="para">I am computer science graduate aspiring to explore my knowledge obtained while learning to make valuable changes. Having a fresh mind, I can be flexible to work which I am going to be assigned and I am ready to learn new technology or for any requirement</p>
           <hr>
           <h2 class="subheading">Education</h2>
           <ul >
            <li><h3>B.E. Computer Science and Engineering</h3>
                <ul >
                <li><span class="key">Name:</span> University College of Engineering Panruti.</li>
                <li><span class="key">Year:</span> 2019 – 2023</li>
                <li><span class="key">CGPA:</span> 7.95</li>
                </ul>
            </li>
            <li><h3>H.S.C (Mathematics- Biology)</h3>
                <ul 
                    <li><span class="key">Name:</span> Dr. V. Genguswamy Naidu matriculation higher secondary school.</li>
                    <li><span class="key">Year:</span> 2019</li>
                    <li><span class="key">Percentage:</span> 59.1%</li>
                </ul>
            </li>
            <li><h3>S.S.L.C</h3>
                <ul >
                    <li><span class="key">Name:</span> Dr. V. Genguswamy Naidu matriculation higher secondary school.</li>
                    <li><span class="key">Year:</span> 2017</li>
                    <li><span class="key">Percentage:</span> 89.4%</li>
                </ul>
            </li>
           </ul>
           <hr>
           <h2 class="subheading">Technical Skills</h2>
           <ul >
            <li><img src="./assests/html-5.png" height="15px"> HTML</li>
            <li><img src="./assests/css-3.png" height="15px"> CSS</li>
            <li><img src="./assests/js.png" height="15px"> Javascript</li>
            <li><img src="./assests/office.png" height="15px"> MS Office</li>
            <li><img src="./assests/windows.png" height="15px"> Windows</li>
            <li><img src="./assests/photoshop.png" height="15px"> Adobe Photoshop</li>
            <li><img src="./assests/premiere-pro.png" height="15px"> Adobe Premiere Pro</li>
           </ul>
           <hr>
           <h2 class="subheading">Projects</h2>
           <ul>
            <li><h3 class="miniheading"><img src="./assests/Chatbot.png" height="20px"> Critiquing-Based Music Recommendation Chatbot 
                    <a href="https://github.com/JagatheswaranSP/CRITIQUING-BASED-MUSIC-RECOMMENDATION-CHATBOT" target="_blank">
                        <img class="icons" src="./assests/link-45deg.svg" alt="link icon">
                    </a>
                </h3> 
                <p class="para">The aim of this project is to design and develop a chatbot that recommends music to users based on their preferences. The chatbot will use natural language processing techniques to understand the user's input and respond with personalized music recommendations. The user will be able to interact with the chatbot through a messaging interface and provide feedback on the recommended songs. The chatbot will learn from the feedback and improve its recommendations over time.
                </p>
            </li>
            <li><h3 class="miniheading"><img src="./assests/Chatbot.png" height="20px"> AI based discourse for Banking Industry 
                    <a href="https://github.com/IBM-EPBL/IBM-Project-31425-1660200337" target="_blank">
                        <img class="icons"  src="./assests/link-45deg.svg" alt="link icon">
                    </a>
                </h3>
                <p class="para">In this project, we built a chatbot using Watson's assistant. This chat should have the following capabilities:
                The Bot should be able to guide a customer to create a bank account. The Bot should be able to answer loan queries. The Bot should be able to answer general banking queries. The Bot should be able to answer queries regarding net banking.
                </p>
            </li>
            <li><h3 class="miniheading"><img src="./assests/teacher.png" height="20px"> Digital Teacher 
                    <a href="https://github.com/JagatheswaranSP/DIGITAL_TEACHER" target="_blank">
                        <img class="icons" src="./assests/link-45deg.svg" alt="link icon">
                    </a>
                </h3>
                <p class="para"> Digital teacher is a E-learning website that allows you to learn with innovative methods. This allows users to improve their self learning skill, technical skill, examinations skill. The user can learn with innovative methods and progressive method. This project is mainly focusing on student self-learning and evaluation.
                </p>
            </li>
           </ul>
        </div>
    </div>
    <div class="thirdcontainer">
        <a class="button" href="mailto:jagathessp@gmail.com">Contact Me</a>
        <p id="mail">Jagathessp@gmail.com</p>
    </div>
    <footer class="contacts">
        <div><img src="./assests/linked-in.png" alt="linked in icon"><a href="https://www.linkedin.com/in/jagatheswaran-sp/" target="_blank">LinkedIn</a></div>
        <div><img src="./assests/github.png" alt="github icon"><a href="https://github.com/JagatheswaranSP" target="_blank">Github</a></div>
        <div><img src="./assests/gmail.png" alt="gmail icon"><a href="mailto:jagathessp@gmail.com" target="_blank">Mail</a></div>
    </footer>
</body>
</html>